HASURA_GRAPHQL_DATABASE_URL=postgres://%POSTGRES_USER%:%POSTGRES_PASSWORD%@34.133.178.39:5432/dev-explorer-v2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=%HASURA_GRAPHQL_ADMIN_SECRET%
HASURA_GRAPHQL_ENDPOINT_URL=http://34.68.222.131:8080
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_ACTIONS_GRPC="http://34.121.218.76:9090"
HASURA_ACTIONS_RPC="http://34.121.218.76:26657"
HASURA_ACTIONS_PORT=4000
GCLOUD_INSTANCE_CONNECTION_NAME=cudos-testnet:us-central1:dev-postgres
LOGGING_DRIVER=gcplogs
CRYPTO_COMPARE_PROD_API_KEY=""
CRYPTO_COMPARE_FREE_API_KEY=""