HASURA_GRAPHQL_DATABASE_URL=postgres://%POSTGRES_USER%:%POSTGRES_PASSWORD%@34.133.178.39:5432/dev-explorer-v2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=%HASURA_GRAPHQL_ADMIN_SECRET%
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_PORT="8080"
HASURA_ACTIONS_PORT=4000
GCLOUD_INSTANCE_CONNECTION_NAME=cudos-testnet:us-central1:dev-postgres
LOGGING_DRIVER=gcplogs
