HASURA_GRAPHQL_DATABASE_URL=postgres://%POSTGRES_USER%:%POSTGRES_PASSWORD%@host.docker.internal:5432/explorer-v2-ui-1
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=%HASURA_GRAPHQL_ADMIN_SECRET%
HASURA_GRAPHQL_ENDPOINT_URL=http://explorer-gql.cudos.org
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_ACTIONS_GRPC="http://cluster-2-sentry-1.hosts.cudos.org:9090"
HASURA_ACTIONS_RPC="http://cluster-2-sentry-1.hosts.cudos.org:26657"
HASURA_ACTIONS_PORT=4000
GCLOUD_INSTANCE_CONNECTION_NAME=cudos-mainnet-infra:us-central1:sql-mainnet
LOGGING_DRIVER=gcplogs
